<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_6</toolbox>
  <block type="masaylo_arranca" id="BF7_J|0ugcUtr@CA{.E:" x="210" y="78">
    <next>
      <block type="masaylo_adelante" id="`;H[E.X3b2(yxiv.zVY?">
        <next>
          <block type="base_delay" id="HLS~Ci_-UiO4RM%+Zc$[">
            <field name="unite">s</field>
            <value name="DELAY_TIME">
              <shadow type="math_number" id="=f-X0}prZ%A;Gc#,=zrm">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <next>
              <block type="masaylo_alto" id=";TLF,3v2Tm?0^cxI5uuh">
                <next>
                  <block type="base_delay" id="$aKWRIu!9-R*H!?c5mgV">
                    <field name="unite">s</field>
                    <value name="DELAY_TIME">
                      <shadow type="math_number" id="%|-hq_m@{ZcE1HWVm`[I">
                        <field name="NUM">1</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="masaylo_atras" id="wK4DI@,!A]d/x12]BX)y">
                        <next>
                          <block type="base_delay" id="Db~C%t!89**{is90Eu5c">
                            <field name="unite">s</field>
                            <value name="DELAY_TIME">
                              <shadow type="math_number" id="5Rg*?ak.UI*oFQ;oE4tb">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="masaylo_alto" id=")f57ev[?]kUMX)zz%3;6">
                                <next>
                                  <block type="base_delay" id="[x{KBYBkCW*Fw*z*]b%R">
                                    <field name="unite">s</field>
                                    <value name="DELAY_TIME">
                                      <shadow type="math_number" id="sA1(BhG2y%0d%@|J;Buh">
                                        <field name="NUM">1</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="masaylo_derecha" id="i3P%JP)JS+ToEkS]+ehV">
                                        <next>
                                          <block type="base_delay" id=")~2Nlb/.r9ZP9wfZw?82">
                                            <field name="unite">s</field>
                                            <value name="DELAY_TIME">
                                              <shadow type="math_number" id="19+z7Z}=gk4E|*9%/J3x">
                                                <field name="NUM">1</field>
                                              </shadow>
                                            </value>
                                            <next>
                                              <block type="masaylo_alto" id="uf=R]^{B]/=Xw$^i,#5+">
                                                <next>
                                                  <block type="base_delay" id="hGCNiTq.}t8;#|(g##4{">
                                                    <field name="unite">s</field>
                                                    <value name="DELAY_TIME">
                                                      <shadow type="math_number" id="$`FR4YVJ#Xll:V$U:bg.">
                                                        <field name="NUM">1</field>
                                                      </shadow>
                                                    </value>
                                                    <next>
                                                      <block type="masaylo_izquierda" id="+ybh3rZ{TN:kXCgPiT`N">
                                                        <next>
                                                          <block type="base_delay" id="A(}!!MXx?@tosSO.sC$!">
                                                            <field name="unite">s</field>
                                                            <value name="DELAY_TIME">
                                                              <shadow type="math_number" id=".2+As`dxS$6U,q}xCd~@">
                                                                <field name="NUM">1</field>
                                                              </shadow>
                                                            </value>
                                                            <next>
                                                              <block type="masaylo_alto" id="#:ewKA|Y~{hQeRSfW~^#">
                                                                <next>
                                                                  <block type="base_delay" id="RUkmY#y5kwFG:?B{(+]h">
                                                                    <field name="unite">s</field>
                                                                    <value name="DELAY_TIME">
                                                                      <shadow type="math_number" id="n#i8TEcVF]S8FlBe`|xm">
                                                                        <field name="NUM">1</field>
                                                                      </shadow>
                                                                    </value>
                                                                  </block>
                                                                </next>
                                                              </block>
                                                            </next>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>