<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_6</toolbox>
  <block type="masaylo_arranca_personalizado" id="86_tJ1C/L710lK*uT,a]" x="256" y="43">
    <field name="MIP">6</field>
    <field name="MIA">7</field>
    <field name="MIB">8</field>
    <field name="MDP">11</field>
    <field name="MDA">12</field>
    <field name="MDB">13</field>
    <next>
      <block type="masaylo_velocidad" id="!kd,Sw~+3kUZmAxDP.8_">
        <field name="masaylo_move_choice">FORWARD</field>
        <value name="masaylo_velocity">
          <shadow type="math_number" id="[BouQV4t$YdP5#.|Y;.^">
            <field name="NUM">100</field>
          </shadow>
          <block type="math_number" id="g#x92+z!f?5k9by1HRfA">
            <field name="NUM">50</field>
          </block>
        </value>
        <next>
          <block type="base_delay" id="HLS~Ci_-UiO4RM%+Zc$[">
            <field name="unite">s</field>
            <value name="DELAY_TIME">
              <shadow type="math_number" id="=f-X0}prZ%A;Gc#,=zrm">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <next>
              <block type="masaylo_alto" id=";TLF,3v2Tm?0^cxI5uuh">
                <next>
                  <block type="base_delay" id="$aKWRIu!9-R*H!?c5mgV">
                    <field name="unite">s</field>
                    <value name="DELAY_TIME">
                      <shadow type="math_number" id="%|-hq_m@{ZcE1HWVm`[I">
                        <field name="NUM">1</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="masaylo_velocidad" id="!3jv{nf:eEf.ZI!cAl9=">
                        <field name="masaylo_move_choice">BACKWARD</field>
                        <value name="masaylo_velocity">
                          <shadow type="math_number" id="V{||ppux@r4`{!N/pvlA">
                            <field name="NUM">50</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="base_delay" id="Db~C%t!89**{is90Eu5c">
                            <field name="unite">s</field>
                            <value name="DELAY_TIME">
                              <shadow type="math_number" id="5Rg*?ak.UI*oFQ;oE4tb">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="masaylo_alto" id=")f57ev[?]kUMX)zz%3;6">
                                <next>
                                  <block type="base_delay" id="[x{KBYBkCW*Fw*z*]b%R">
                                    <field name="unite">s</field>
                                    <value name="DELAY_TIME">
                                      <shadow type="math_number" id="sA1(BhG2y%0d%@|J;Buh">
                                        <field name="NUM">1</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="masaylo_velocidad" id="$fsIV!3[4LN+.N!8q)7!">
                                        <field name="masaylo_move_choice">RIGHT</field>
                                        <value name="masaylo_velocity">
                                          <shadow type="math_number" id="[BouQV4t$YdP5#.|Y;.^">
                                            <field name="NUM">100</field>
                                          </shadow>
                                          <block type="math_number" id="u.4t{)m.N!EA(q8@I#tI">
                                            <field name="NUM">50</field>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="base_delay" id=")~2Nlb/.r9ZP9wfZw?82">
                                            <field name="unite">s</field>
                                            <value name="DELAY_TIME">
                                              <shadow type="math_number" id="19+z7Z}=gk4E|*9%/J3x">
                                                <field name="NUM">1</field>
                                              </shadow>
                                            </value>
                                            <next>
                                              <block type="masaylo_alto" id="uf=R]^{B]/=Xw$^i,#5+">
                                                <next>
                                                  <block type="base_delay" id="hGCNiTq.}t8;#|(g##4{">
                                                    <field name="unite">s</field>
                                                    <value name="DELAY_TIME">
                                                      <shadow type="math_number" id="$`FR4YVJ#Xll:V$U:bg.">
                                                        <field name="NUM">1</field>
                                                      </shadow>
                                                    </value>
                                                    <next>
                                                      <block type="masaylo_velocidad" id="h+!KEtz;XLoO;eC0ig]$">
                                                        <field name="masaylo_move_choice">LEFT</field>
                                                        <value name="masaylo_velocity">
                                                          <shadow type="math_number" id="[BouQV4t$YdP5#.|Y;.^">
                                                            <field name="NUM">100</field>
                                                          </shadow>
                                                          <block type="math_number" id="DUeDI;#{9D$*IgkFEld.">
                                                            <field name="NUM">50</field>
                                                          </block>
                                                        </value>
                                                        <next>
                                                          <block type="base_delay" id="A(}!!MXx?@tosSO.sC$!">
                                                            <field name="unite">s</field>
                                                            <value name="DELAY_TIME">
                                                              <shadow type="math_number" id=".2+As`dxS$6U,q}xCd~@">
                                                                <field name="NUM">1</field>
                                                              </shadow>
                                                            </value>
                                                            <next>
                                                              <block type="masaylo_alto" id="#:ewKA|Y~{hQeRSfW~^#">
                                                                <next>
                                                                  <block type="base_delay" id="RUkmY#y5kwFG:?B{(+]h">
                                                                    <field name="unite">s</field>
                                                                    <value name="DELAY_TIME">
                                                                      <shadow type="math_number" id="n#i8TEcVF]S8FlBe`|xm">
                                                                        <field name="NUM">1</field>
                                                                      </shadow>
                                                                    </value>
                                                                  </block>
                                                                </next>
                                                              </block>
                                                            </next>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>