<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_6</toolbox>
  <block type="masaylo_arranca_personalizado" id="5ieU1Dg!nIoHwK,#5b3g" x="337" y="-6">
    <field name="MIP">6</field>
    <field name="MIA">7</field>
    <field name="MIB">8</field>
    <field name="MDP">11</field>
    <field name="MDA">12</field>
    <field name="MDB">13</field>
    <next>
      <block type="masaylo_US_INIT" id="Z,C])f;8`H@/BCjsSKk,">
        <field name="trigger">16</field>
        <field name="echo">17</field>
        <next>
          <block type="masaylo_SERVOS_INIT" id="Lh1aH%yd]TOtw@C_.^/x">
            <field name="cabeza">5</field>
            <field name="brazo">4</field>
            <next>
              <block type="controls_for" id="qoa-qMx(_BA~T_mnlGYS">
                <field name="VAR">i</field>
                <value name="FROM">
                  <block type="math_number" id="S^.Y,o_w(R`HlT#H~S9a">
                    <field name="NUM">10</field>
                  </block>
                </value>
                <value name="TO">
                  <block type="math_number" id="%039t#!!=|P]inW3v#l@">
                    <field name="NUM">170</field>
                  </block>
                </value>
                <value name="BY">
                  <block type="math_number" id="_Ji2(R{gj]KPR$YnXD4k">
                    <field name="NUM">10</field>
                  </block>
                </value>
                <statement name="DO">
                  <block type="masaylo_GIRA_CABEZA" id=":uW+~EMa-Zj@s1hU0TOA">
                    <value name="anguloCabeza">
                      <shadow type="math_number" id="Vztz{fTpig),XBe+||Nd">
                        <field name="NUM">10</field>
                      </shadow>
                      <block type="variables_get" id="tibJ:s#M;Y%b#?OL[$L8">
                        <field name="VAR">i</field>
                      </block>
                    </value>
                  </block>
                </statement>
                <next>
                  <block type="variables_set" id="_3eoX=(J{[;(*RKu_U3$">
                    <field name="VAR">j</field>
                    <value name="VALUE">
                      <block type="math_number" id="@H*8v}3UJ{asE6+2.tj|">
                        <field name="NUM">170</field>
                      </block>
                    </value>
                    <next>
                      <block type="controls_whileUntil" id="+GAf3%XtIP]DA^qvSa?G">
                        <field name="MODE">WHILE</field>
                        <value name="BOOL">
                          <block type="logic_compare" id="YQ$k^l#KP!N-(MoJEYz#">
                            <field name="OP">GTE</field>
                            <value name="A">
                              <block type="variables_get" id="=t:6Q@d3MU(]g$U0`36Y">
                                <field name="VAR">j</field>
                              </block>
                            </value>
                            <value name="B">
                              <shadow type="math_number" id="Qe$8lq%y-Ii|v?v!~;e:">
                                <field name="NUM">10</field>
                              </shadow>
                            </value>
                          </block>
                        </value>
                        <statement name="DO">
                          <block type="masaylo_GIRA_CABEZA" id="![!ecvxnzn3[z!yZ4k;W">
                            <value name="anguloCabeza">
                              <shadow type="math_number" id="Vztz{fTpig),XBe+||Nd">
                                <field name="NUM">10</field>
                              </shadow>
                              <block type="variables_get" id="!rC9SiRjHR=8NK`WCk8U">
                                <field name="VAR">j</field>
                              </block>
                            </value>
                            <next>
                              <block type="math_change" id="e7Bqb|/l.?m*ZN}($;?%">
                                <field name="VAR">j</field>
                                <value name="DELTA">
                                  <block type="math_number" id="0~J24USHYN!`6M%R9D~x">
                                    <field name="NUM">-10</field>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>