<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_6</toolbox>
  <block type="serial_init" id="yOLo!pcZ{+PQ#;hHHE,[" x="676" y="25">
    <field name="pin">0</field>
    <field name="SPEED">9600</field>
  </block>
  <block type="masaylo_arranca" id="ZVTL{DLE9PgiXl4jT:?J" x="284" y="48">
    <next>
      <block type="masaylo_IR_INIT" id=")(%e|YCy*RS-xQT`NGhQ">
        <field name="IRLeft">14</field>
        <field name="IRRight">15</field>
        <next>
          <block type="controls_if" id="^7JC#ld(ghg;@dNGGx/~">
            <mutation elseif="2" else="1"></mutation>
            <value name="IF0">
              <block type="logic_operation" id="FEzDDiS!X[R0l7f|Q%t|">
                <field name="OP">and</field>
                <value name="A">
                  <block type="masaylo_blackleft" id="#VMP!u;PV`U?9=5,77v:"></block>
                </value>
                <value name="B">
                  <block type="masaylo_blankright" id="G3`VE}CDhYuL^J826L9P"></block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="serial_write_line" id="pg|r1OPubhn7!d-c~$PG">
                <value name="CONTENT">
                  <shadow type="text" id="ck8MUuT6/}yJ%xPa=Tb}">
                    <field name="TEXT">Izdo: Negro, Dcho: blanco</field>
                  </shadow>
                </value>
              </block>
            </statement>
            <value name="IF1">
              <block type="logic_operation" id="DG@Tt%M%*v;4g*r,Ig+*">
                <field name="OP">and</field>
                <value name="A">
                  <block type="masaylo_blankleft" id="=SF#,Mz+-7CK}!-[J]$K"></block>
                </value>
                <value name="B">
                  <block type="masaylo_blackright" id="V}21f(i@pyZjXTm!(fHz"></block>
                </value>
              </block>
            </value>
            <statement name="DO1">
              <block type="serial_write_line" id=";Ah?L=q(1VJtw~ap!jM`">
                <value name="CONTENT">
                  <shadow type="text" id="[{*,RhEUH4wgnz`$as)7">
                    <field name="TEXT">Izdo: Blanco, Dcho: Negro</field>
                  </shadow>
                </value>
              </block>
            </statement>
            <value name="IF2">
              <block type="logic_operation" id="R|sTEuWVYl%uuHW4ETSC">
                <field name="OP">and</field>
                <value name="A">
                  <block type="masaylo_blackleft" id="?^+_*;961bi~pymv_s:;"></block>
                </value>
                <value name="B">
                  <block type="masaylo_blackright" id="Cgmt4FR]tvGl~PQa?^D6"></block>
                </value>
              </block>
            </value>
            <statement name="DO2">
              <block type="serial_write_line" id="=5B;``7Y~VXR:UkU*@m#">
                <value name="CONTENT">
                  <shadow type="text" id="}NM7at~?VPz%deChJ!IC">
                    <field name="TEXT">Lado oscuro de la fuerza</field>
                  </shadow>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="serial_write_line" id=";,b@zi5r^dkeN7]hIN|#">
                <value name="CONTENT">
                  <shadow type="text" id="N5uI=Jdj*T@|]RO8yk:^">
                    <field name="TEXT">La fuerza está en ti</field>
                  </shadow>
                </value>
              </block>
            </statement>
            <next>
              <block type="base_delay" id="TOryuHi!G6s4bUS-ymo3">
                <field name="unite">s</field>
                <value name="DELAY_TIME">
                  <shadow type="math_number" id="Zvme@l5AAorBW1gH.AM2">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>