name=OttoDIY Matrix9
version=9.0
author=Jason Snow
maintainer=Jason Snow, Camilo Parra Palacio
sentence=Otto DIY Libraries for controlling the LED matrix of Otto robot.
paragraph=Otto DIY Libraries for controlling the LED matrix of Otto robot.
category=Display
url=https://github.com/OttoDIY/Libraries
architectures=avr
