name=escornabot
version=0.2.0
author=Prudencio Luna, Pedro Ruiz, Antonio Gómez
maintainer=
sentence=Arduino library for control of the Escornabot robot
paragraph=
category=Device Control
url=https://github.com/escornabot/libreria-arduino
architectures=*
