name=Masaylo
version=0.1.0
author=Antonio Gómez García
maintainer=
sentence=Arduino library for control of the Masaylo robot
paragraph=
category=Device Control
url=https://github.com/agomezgar/masaylo/library
architectures=*
