#######################################
# Syntax Coloring Map For Rupertobot
#######################################
# Class
#######################################

rupertobot			KEYWORD1

#######################################
# Methods and Functions
#######################################

avanza			KEYWORD2
atras			KEYWORD2
avanzacm        KEYWORD2
atrascm         KEYWORD2
derechaAng      KEYWORD2
izquierdaAng    KEYWORD2
giraDerecha     KEYWORD2
giraIzquierda   KEYWORD2
version            KEYWORD2
IR            KEYWORD2
us            KEYWORD2
distancia            KEYWORD2
zumbador            KEYWORD2
negroIzquierda            KEYWORD2
negroDerecha            KEYWORD2
blancoIzquierda            KEYWORD2
blancoDerecha            KEYWORD2
zumbador            KEYWORD2
tono            KEYWORD2


