name=rupertobot
version=1.0.0
author= Antonio Gómez
maintainer=Antonio Gómez
sentence=Biblioteca de Arduino para el control del robot Rupertobot
paragraph=
category=Device Control
url=https://github.com/agomezgar/rupertobotLibrary
architectures=*